<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="ECA8AD09-8BA7-43AD-8718-0E42531353E9">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="764.726562,359.050781" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Simulator</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
            <PointsToNoteIDs>1</PointsToNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="726.664062,414.0" Width="135.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Update (on each frame)</String>
            <ConnectedNoteIDs>0, 2</ConnectedNoteIDs>
            <PointsToNoteIDs>2</PointsToNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="753.15625,460.507812" Width="80.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Update Team</String>
            <ConnectedNoteIDs>1, 4</ConnectedNoteIDs>
            <PointsToNoteIDs>4</PointsToNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="731.15625,514.0" Width="121.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Do we have the ball?</String>
            <ConnectedNoteIDs>2, 5-6</ConnectedNoteIDs>
            <PointsToNoteIDs>5-6</PointsToNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="726.902344,569.597656" Width="28.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yes</String>
            <ConnectedNoteIDs>4, 8</ConnectedNoteIDs>
            <PointsToNoteIDs>8</PointsToNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="822.066406,567.894531" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>No</String>
            <ConnectedNoteIDs>4, 7</ConnectedNoteIDs>
            <PointsToNoteIDs>7</PointsToNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="815.15625,627.210938" Width="164.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Find player closest to the ball</String>
            <ConnectedNoteIDs>6, 10, 14</ConnectedNoteIDs>
            <PointsToNoteIDs>10</PointsToNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="628.410156,628.0" Width="106.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Enter attack mode</String>
            <ConnectedNoteIDs>5, 10, 15</ConnectedNoteIDs>
            <PointsToNoteIDs>10</PointsToNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="744.042969,709.507812" Width="83.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Update player</String>
            <ConnectedNoteIDs>7-8, 11</ConnectedNoteIDs>
            <PointsToNoteIDs>11</PointsToNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="729.664062,770.0" Width="109.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Do I have the ball?</String>
            <ConnectedNoteIDs>10, 12-13, 16</ConnectedNoteIDs>
            <PointsToNoteIDs>12-13</PointsToNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="585.003906,843.0" Width="28.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yes</String>
            <ConnectedNoteIDs>11, 35</ConnectedNoteIDs>
            <PointsToNoteIDs>35</PointsToNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="972.375,843.984375" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>No</String>
            <ConnectedNoteIDs>11, 17</ConnectedNoteIDs>
            <PointsToNoteIDs>17</PointsToNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="1050.15625,621.507812" Width="181.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Iterate through each player
and se who is closest to the ball.</String>
            <ConnectedNoteIDs>7</ConnectedNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="413.15625,614.0" Width="151.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Set new home regions and
let everyone know it’s time
to attack</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="902.84375,764.015625" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Simply ask the ball who is the owner</String>
            <ConnectedNoteIDs>11</ConnectedNoteIDs>
        </Note>
        <Note ID="17" FontSize="12.0" Position="953.765625,895.730469" Width="136.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Am I closest to the ball?</String>
            <ConnectedNoteIDs>13, 18-19</ConnectedNoteIDs>
            <PointsToNoteIDs>18</PointsToNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="859.308594,967.433594" Width="28.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yes</String>
            <ConnectedNoteIDs>17, 20</ConnectedNoteIDs>
            <PointsToNoteIDs>20</PointsToNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="1111.882812,953.238281" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>No</String>
            <ConnectedNoteIDs>17, 26</ConnectedNoteIDs>
            <PointsToNoteIDs>26</PointsToNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="808.308594,1012.433594" Width="127.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Am I close to the ball?</String>
            <ConnectedNoteIDs>18, 21-22</ConnectedNoteIDs>
            <PointsToNoteIDs>21-22</PointsToNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="800.117188,1088.433594" Width="28.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yes</String>
            <ConnectedNoteIDs>20, 24</ConnectedNoteIDs>
            <PointsToNoteIDs>24</PointsToNoteIDs>
        </Note>
        <Note ID="22" FontSize="12.0" Position="910.308594,1086.433594" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>No</String>
            <ConnectedNoteIDs>20, 23</ConnectedNoteIDs>
            <PointsToNoteIDs>23</PointsToNoteIDs>
        </Note>
        <Note ID="23" FontSize="12.0" Position="918.144531,1132.96875" Width="65.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Chase ball</String>
            <ConnectedNoteIDs>22</ConnectedNoteIDs>
        </Note>
        <Note ID="24" FontSize="12.0" Position="741.085938,1129.433594" Width="143.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Try to take the ball from the opponent</String>
            <ConnectedNoteIDs>21</ConnectedNoteIDs>
        </Note>
        <Note ID="26" FontSize="12.0" Position="1164.117188,1003.238281" Width="180.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Am I in best position to support?</String>
            <ConnectedNoteIDs>19, 27-28</ConnectedNoteIDs>
            <PointsToNoteIDs>27-28</PointsToNoteIDs>
        </Note>
        <Note ID="27" FontSize="12.0" Position="1174.953125,1073.238281" Width="28.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yes</String>
            <ConnectedNoteIDs>26, 29</ConnectedNoteIDs>
            <PointsToNoteIDs>29</PointsToNoteIDs>
        </Note>
        <Note ID="28" FontSize="12.0" Position="1293.597656,1073.222656" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>No</String>
            <ConnectedNoteIDs>26, 30</ConnectedNoteIDs>
            <PointsToNoteIDs>30</PointsToNoteIDs>
        </Note>
        <Note ID="29" FontSize="12.0" Position="1058.722656,1130.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Support the chasing player by finding the best position</String>
            <ConnectedNoteIDs>27</ConnectedNoteIDs>
        </Note>
        <Note ID="30" FontSize="12.0" Position="1275.96875,1135.046875" Width="139.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Find best position the be</String>
            <ConnectedNoteIDs>28, 32</ConnectedNoteIDs>
        </Note>
        <Note ID="32" FontSize="12.0" Position="1477.15625,1127.613281" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Stay in shooting line or block a possible passing option</String>
            <ConnectedNoteIDs>30</ConnectedNoteIDs>
        </Note>
        <Note ID="33" FontSize="12.0" Position="255.539062,1003.421875" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Find the best thing to do based on a point system</String>
            <ConnectedNoteIDs>34, 36</ConnectedNoteIDs>
        </Note>
        <Note ID="34" FontSize="12.0" Position="20.0,1004.421875" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Move the ball, pass, shoot, wait for options</String>
            <ConnectedNoteIDs>33</ConnectedNoteIDs>
        </Note>
        <Note ID="35" FontSize="12.0" Position="520.785156,891.761719" Width="93.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Do I have time?</String>
            <ConnectedNoteIDs>12, 36-37</ConnectedNoteIDs>
            <PointsToNoteIDs>36-37</PointsToNoteIDs>
        </Note>
        <Note ID="36" FontSize="12.0" Position="445.023438,950.0" Width="28.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yes</String>
            <ConnectedNoteIDs>33, 35</ConnectedNoteIDs>
            <PointsToNoteIDs>33</PointsToNoteIDs>
        </Note>
        <Note ID="37" FontSize="12.0" Position="604.09375,949.105469" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>No</String>
            <ConnectedNoteIDs>35, 38</ConnectedNoteIDs>
            <PointsToNoteIDs>38</PointsToNoteIDs>
        </Note>
        <Note ID="38" FontSize="12.0" Position="627.476562,1004.015625" Width="103.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Find stress option</String>
            <ConnectedNoteIDs>37</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-2, 4-8, 10-15, 17-23, 26-28, 30, 35-38</AutoFit>
    <NoteStyles>
        <Style Name="Title Text" ID="0112DB1C-6AE4-4262-B506-A003CD1ABD5D" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Red Text" ID="21388800-FFEC-48E2-9DEF-CDA6925050DD" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Brown Bubble" ID="44FA33D5-EF91-426C-9519-A124D2B64F41" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Yellow Bubble" ID="4126904F-156A-4010-AE6B-0DB60A60E6BE" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="AC514F83-7E9E-43F5-9F48-2BF71F4ACE23" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882327 0.80198</FillColor>
        </Style>
        <Style Name="Blue Bubble" ID="1918F0F1-0D7B-4969-B870-CCDC06402352" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="3C519E5B-EB9F-4FDB-8B88-E720E7413EC2" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>